environments {
    default {
        webdriver.base.url = "https://www.amabuy.vn"
    }
    dev {
        webdriver.base.url = "https://translate.google.com"
    }
    staging {
        webdriver.base.url = "https://vnexpress.net"
    }
    prod {
        webdriver.base.url = "http://myapp.myorg.com"
    }
}
